{
# 公众号配置
# 公众号appId
"app_id": "wx4e6571f32f781c93",
# 公众号appSecret
"app_secret": "415154ec42fb9b21567d58f0e4782b0d",
# 模板消息id
"template_id": "lhh9WL9D2s8eRiawAMLPfqhXG9KKpUmatM0vp1CV384",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o_dcy6aBXzIXRCJmFIEe1h2N57BY"],
 
# 信息配置
# 和风天气apikey
"weather_key": "046176fe533e4a72ad8e187bfbd8811a",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "石家庄市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "乖乖宝贝", "birthday": "1999-10-07"},
# 生日2
"birthday2": {"name": "美美宝贝", "birthday": "1999-10-30"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-18",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
